<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>作业</title>
<style type="text/css">
*{
	padding: 0;
	margin-top: 0;
}
ul,li,ol{
	list-style-type: none;
}
p{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
.head-cover{
	height:180px;
	border-bottom: 4px solid #3aa747;
}
.head-cover ul{
	width: 1200px;
	height: 62px;
	margin: 0 auto;
	
}
.head-cover ul{
	font-size: 14.78px;
}
.head-cover ul select{
	font-size: 14.78px;
	margin-left: 12px;
}
.head-cover li{
	height:41px;
	width: 80.5px;
	display:inline-block;
    margin: 18px 37px 0 0;
    line-height: 41px;
    text-align: center;
}
.head-cover li:last-child{
	margin-right: 0;
}
.head-cover li a{
	color: #050505;
}
.head-cover li:hover{
	color: #3aa747;
	border-bottom: 3px solid #3aa747;
}
.head{
	width:1200px;
	height: 38px;
	margin: 0 auto;
	line-height: 38px;
	color:#797778 ;
	text-align: right;
} 
.head p{
	float:left;  
.head a{
	color:#000 ;
	margin-left:23px ;
}
.head select{
	font-size: 14.78px;
}
.head img{
	margin-left:27px ;
}

}
.head img:last-child{
	margin-left:10px ;
}
.help{
	display: inline-block;
}
.help a{
	color:#5d5a5c ;
	margin-left:0;
}
}
.ret {
	height: 88px;
	width: 1200px;
	margin:0 auto ;
	text-align: center;
	background-position:1161px  60px;
}
.ret input{
	width:540px;
	height: 46px;
	border: 1px solid #919191;
	border-right: none;
	text-align: center;
	color: #e4e4e4;
	font-size: 14.78px;
    margin-top:40px;
}
.ret img{
	float: left;
	margin-top: 27px;,
}
.ret .sosuo{
	width: 60px;
	border: 1px solid #919191; 
	border-left: 1px solid #ccc;
	background: url(search.png) no-repeat center;
}
.ret input:last-child{
	width: 62px;
	height: 46px;
}
.middle{
	height: 670px;
	width: 100%;
	background: url(banner.png) no-repeat center;
}
.middle li{
	height: 117px;
	width: 80px;
	background-color:black;
    text-align:center;
}
.middle li img{
	margin-top:42px;
}
.middle ul{
	top: 191px;
	position:fixed;
	right:0;
}
.henxian{	
  width: 68px;
  height: 1px;
  background-color: #919191;
  position: relative;
  top:45px;
  margin: 0 auto;
}
.after{
	width: 1200px;
	height: 1018px;
	margin:0 auto;	
}	
.after p{	
	line-height: 63px;
}
.after a{
	font-size: 18px;
	color: black;
}
.after li{
	height: 293px;
	width:272px;
	display: inline-block;
	margin-right:26px;
	margin-bottom: 30px;
	border:1px solid #919191;
	float: left;
	text-align: center;
	position: relative;
}
.after ul{
	width: 1200px;
	height:620px ;
	margin:60px  0 143px 12px;
}
.shouye a{
	font-size: 14px;
	color: #919199;
}
.gong{
	font-size: 14px;
	float: right;
	color: #919199;	
}
.list{
	width: 1200px;
	height:46px;
	border:1px solid #ccc ;
}
.biao1{
  width: 100px;
  text-align: center;
  background-color : #e5e5e5;
  line-height:46px;
  float:left;
}
.biao2 a{
  color:#737373;
  margin:0 40px 0 40px;
}
.biao1,.biao2{
	display: inline-block;
	font-size: 16px;
}
.after li:last-child{
	display: inline-block;
	height: 293px;
	width: 272px; 
	margin-right:9.3px ;
}
.hide{
	width: 273px; 
	height:44px;
	padding-top:7px;
	color:#fff;
	font-size: 15px;
	position: absolute;
	bottom: 0;
    background-color:#4c4c4c; 
}
.after li:hover .hide{
	display: none;
}
.hide2{
	width:100%;
	height:293px;
	position: absolute;
	top: 0;
    display: none;	
    opacity: 0.702;
	color:#fff;
	font-size: 22.14px;
	background-color:black; 
	text-align: center;
}
.hide2 p:first-child{
	margin-top:95px;
}
.after li:hover .hide2{
	display: block;
}
.box{
	height:104px ;
	background-color:#f5f5f5; 
}
.box1{
	width: 1200px;
	margin: 0 auto;
}
.box2{
	display: inline-block;
	width:283px ;
	height: 104px;
}
.tu{
     width:105px;
     text-align: center;
     margin-top: 29px;
     display: inline-block;
}
.li{
	display: inline-block;	
}
.li p:first-child{
	margin-top: 25px;
	font-size: 19px;
}
.li p{
	font-size: 13px;
}
.shu{
	height: 47px;
	width: 1px;
	display: inline-block;
	background-color: rgb(224, 224, 224);	
}
.last{
	height:99px;
	background-color: #323232;
}
.last1{
	width: 1200px;
	margin: 0 auto;
	text-align: center;
	padding-top:30px; 
}
.last1 a{
	color:#f5f5f5 ;
	font-size: 14px;
}
.last1 p{
	color:#f5f5f5 ;
	font-size: 14px;
}
.last1 p:last-child{
   margin-top: 21px;
}
</style>
</head>
<body>
<div class='head-cover'>
<div class="head"
 <p style=" font-size:12.93px;color:#797778;">嘿，欢迎来到买猜商城！</p>
	        <p>请登录&nbsp&nbsp&nbsp</p>
			<p>免费注册</p>
			<select name="" id="">
					<option value="" >我的订单&nbsp&nbsp&nbsp</option>
			</select>
			<select name="" id="">
					<option value="" >我的买猜 </option>
			</select>
			<span class="help"><a  href="#">帮助中心</a></span>
			<img src="wb.png" alt="wb">
			<img src="wx.png" alt="wx">
</div>
		<div class="ret">
			<img src="logo.png" alt="">	
			<input type="text" value="请输入搜索内容"><input  class="sosuo" type="submit" value=" " >
			<img  style="float: right" src="cart.png" alt="">
		</div>
		<ul>
				<select name="" id=""><option value="">全部商品分类</option></select>
				<li><a href="#">首页</a></li>
				<li><a href="#">名酒</a></li>
				<li><a href="#">茗茶</a></li>
				<li><a href="#">玉石</a></li>
				<li><a href="#">休闲食品</a></li>
				<li><a href="#">洗护用品</a></li>
				<li><a href="#">土特产</a></li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">抽奖游戏</a></li>
			</ul>
	</div>
	<div class="middle">
		<ul>
			<li><img src="cart1.png" alt=""><div class="henxian"></div></li>
			<li><img src="qq.png" alt=""><div class="henxian"></div></li>
			<li><img src="zuji.png" alt=""><div class="henxian"></div></li>
			<li><img src="erweima.png" alt=""><div class="henxian"></div></li>
			<li><img src="gotop.png" alt=""></li>
		</ul>
	</div>
	<div class="after">
		<p><a href="#">首页</a>  <span class="shouye"><a href="#">&gt玉石</a></span><span class="gong">共200件相关产品</span></p>
		<div class="list">
			<div class="biao1">
				<a href="#">玉石</a>
			</div>
			<div class="biao2">
				<a href="#">白玉</a>
				<a href="#">碧玉</a>
				<a href="#">黄玉</a>
				<a href="#">和田玉</a>
				<a href="#">翡翠</a>
				<a href="#">绿松玉</a>
				<a href="#">墨玉</a>
			</div>
		</div>
		<div class="list">
			<div class="biao1">
				<a href="#">其他</a>
			</div>	
			<div class="biao2">
				<a href="#">吊坠</a>
				<a href="#">扳指</a>
				<a href="#">手镯</a>
			</div>
		</div>
		<div class="list">
			<div class="biao1">
				<a href="#">地区</a>
				</div>
			<div class="biao2">
				<a href="#">北京</a>
				<a href="#">安徽</a>
				<a href="#">福建</a>
				<a href="#">内蒙古</a>
				<a href="#">宁夏</a>
				<a href="#">黑龙江</a>
				<a href="#">河北</a>
				<a href="#" >更多</a>
			</div>
		</div>
	<ul>
		<li><img src="img1.png">
			<div class="hide">
				<span>竞猜价：¥ 399.00</span><br>
				<span>翡翠龙凤吊坠</span>
			</div>
			<div class="hide2">
				<p>竞猜价：¥ 399.00</p>
				<p>翡翠龙凤吊坠</p>
			</div>
		</li>
		<li>
			<img src="img2.png" alt="" style="margin-top:26px;">
		<div class="hide">
			<span>竞猜价：¥ 199.00</span><br>
			<span>翡翠花蕊吊坠</span>
		</div>
		<div class="hide2">
				<p>竞猜价：¥ 199.00</p>
				<p>翡翠花蕊吊坠</p>
			</div>
	    </li>
	    <li><img src="img3.png" style="margin-top:58px;">
			<div class="hide"> 
				<span>竞猜价：¥ 1980.00</span><br>
				<span>翡翠龙凤吊坠</span>
			</div>
			<div class="hide2">
				<p>竞猜价：¥ 1980.00</p>
				<p>翡翠龙凤吊坠</p>
			</div>
		</li>
		<li><img src="img4.png" style="margin-top:50px;">
			<div class="hide">
				<span>竞猜价：¥ 1990.00</span><br>
				<span>翡翠如意吊坠</span>
			</div>
			<div class="hide2">
				<p>竞猜价：¥ 1990.00</p>
				<p>翡翠如意吊坠</p>
			</div>
		</li>
		<li><img src="img5.png" style="margin-top:36px;">
			<div class="hide">
				<span>竞猜价：¥ 99.00</span><br>
				<span>翡翠婵吊坠</span>
			</div>
			<div class="hide2">
				<p>竞猜价：¥ 99.00</p>
				<p>翡翠婵吊坠</p>
			</div>
		</li>
		<li><img src="img6.png" style="margin-top:40px;" >
			<div class="hide">
				<span>竞猜价：¥ 99.00</span><br>
				<span>翡翠观音（浅色）吊坠</span>
			</div>
			<div class="hide2">
				<p>竞猜价：¥ 99.00</p>
				<p>翡翠观音（浅色）吊坠</p>
			</div>
		</li>
		<li><img src="img7.png" style="margin-top:44px;">
			<div class="hide">
				<span>竞猜价：¥ 199.00</span><br>
				<span>翡翠平安扣（深色）吊坠</span>
			</div>
			<div class="hide2">
				<p>竞猜价：¥ 199.00</p>
				<p>翡翠平安扣（深色）吊坠</p>
			</div>
		</li>
		<li><img src="img8.png" style="margin-top:49px;">
			<div class="hide">
				<span>竞猜价：¥ 199.00</span><br>
				<span>翡翠如意吊坠</span>
			</div>
			<div class="hide2">
				<p>竞猜价：¥ 199.00</p>
				<p>翡翠如意蕊吊坠</p>
			</div>
		</li>
	</ul>	
	</div>
	<div class="box">
	<div class="box1">
		<div class="box2">
			<div class="tu"><img src="f1.png" alt=""></div>
			<div class="li"><p>资质认证</p><p>服务商100%实名认证</p></div>
		</div>
		<div class="shu"></div>
		<div class="box2">
			<div class="tu"><img src="f2.png" alt=""></div>
			<div class="li"><p>支付安全</p><p>明码标价支付及信息安全</p></div>
		</div><div class="shu"></div>
		<div class="box2">
			<div class="tu"><img src="f3.png" alt=""></div>
			<div class="li"><p>保险赔付</p><p>为您提供担保赔付</p></div>
		</div><div class="shu"></div>
		<div class="box2">
			<div class="tu"><img src="f4.png" alt=""></div>
			<div class="li"><p>售后无忧</p><p>服务出问题经理全程跟进</p></div>
		</div>
	</div>
	</div>
	<div class="last">
		<div class="last1">
			<p><a href="#">首页</a>|<a href="">工商代理</a>|<a href="#">财务代记账</a>|<a href="#">   股权交易与变更</a>|<a href="#">企业贷款</a>|<a href="#">办公室租赁</a>|<a href="#">社保公积金代理</a>|<a href="#">法律服务</a></p>
			<p>© 2017-2018 买猜商城有限公司 版权所有</p>
		</div>      
	</div>
</body>
</html>